<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=== Bootstrap Min CSS ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== MeanMenu CSS ===-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--=== Owl Carousel Min CSS ===-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--=== Owl Theme Default Min CSS ===-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--=== Magnific Popup Min CSS ===-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--=== FlatIcon ===-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--=== FontAwesome ===-->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!--=== MetisMenu ===-->
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <!--=== Simple Bar ===-->
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <!--=== Odometer Min CSS ===-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dashboard css-->
        <link rel="stylesheet" href="assets/css/dashboard.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--=== Title ===-->
        <title>Jaba - Job Board HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        
        <!-- Start Navbar Area --> 
        <div class="navbar-area">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="main-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <!--Menu Início-->
                            <ul class="navbar-nav me-auto">                                
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home            
                                    </a>
                                 </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pesquisar            
                                    </a>
                                 </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        A Nossa Missão
                                    </a>
                                 </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Notícias            
                                    </a>                                    
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Identidade Corporativa             
                                    </a>                                    
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Contactos
                                    </a>
                                    
                                </li>
                             
                            </ul>
                            <!--Menu Final-->
                            <div class="others-options">
                                <!--<div class="option-item">
                                    <a href="login.html" class="default-btn btn style-2"><i class="fa-regular fa-user"></i> Login / Registar</a>
                                </div>-->
                                <div class="option-item">
                                    <a href="post-job.html" class="default-btn btn">Registar Entidade</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            
        </div>
        <!-- End Navbar Area -->

        <!--Start Banner Area-->
        <div class="banner-area style2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content style2">
                            <div class="banner-title">
                                <h1>Conecta-te com causas que te representam!</h1>
                            </div>
                            <div class="serech-over">
                                <span>Encontra a causa certa para ti.</span>
                            </div>
                            <div class="banner-search-form style-2">
                                <form>
                                    <div class="row g-0 align-items-center">
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Palvara-Chave">
                                                <i class="flaticon-portfolio"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Localidade">
                                                <i class="flaticon-location"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="form-group style">
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected>Área</option>
                                                    <option value="1">Apoio Comunitário</option>
                                                    <option value="2">Saúde e Bem-Estar</option>
                                                    <option value="3">Educação e Formação</option>
                                                    <option value="4">Ambiente e Sustentabilidade</option>
                                                    <option value="5">Direitos Humanos</option>
                                                    <option value="6">Cultura e Património</option>
                                                    <option value="7">Desenvolvimento Local</option>
                                                  </select>
                                                <i class="flaticon-list"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="search-btn">
                                                <button type="submit" class="default-btn btn"><i class="flaticon-search"></i> Pesquisar</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="funfacts">
                                <ul>
                                    <li>
                                        <h4>+120</h4>
                                        <span>Entidades Registadas</span>
                                    </li>
                                    <li>
                                        <h4>+50</h4>
                                        <span>Causas Representadas</span>
                                    </li>
                                    <li>
                                        <h4>+250</h4>
                                        <span>Acessos Mensais</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-image-content-style2">
                           <img src="assets\images\imagens\banner-02.png" alt="Image">                                                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Banner Area-->

        <!--Start Partner Area-->
        <div class="partner-area pt-100 pb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="parner-logo">
                        <a href="#"><img src="assets/images/entidades-logo/logo-ajuda-de-berco.png" alt="Image"></a>
                    </div>
                    <div class="parner-logo">
                        <a href="#"><img src="assets/images/entidades-logo/logo-ami.png" alt="Image"></a>
                    </div>
                    <div class="parner-logo">
                        <a href="#"><img src="assets/images/entidades-logo/logo-amnistia-internacional.png" alt="Image"></a>
                    </div>
                    <div class="parner-logo">
                        <a href="#"><img src="assets/images/entidades-logo/logo-associacao-salvador.png" alt="Image"></a>
                    </div>
                    <div class="parner-logo">
                        <a href="#"><img src="assets/images/entidades-logo/logo-comunidade-vida-e-paz.png" alt="Image"></a>
                    </div>
                    <div class="parner-logo">
                        <a href="#"><img src="assets/images/entidades-logo/logo-unicer.png" alt="Image"></a>
                    </div>
                    <div class="parner-logo">
                        <a href="#"><img src="assets/images/entidades-logo/logo-acreditar.png" alt="Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--End Partner Area-->

        <!--Start Categories Area-->
        <div class="categories-area pb-70">
            <div class="container">
                <div class="title">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-9">
                            <div class="section-title style2">
                                <h2>Explora Áreas de Intervenção Social</h2>
                                <p>Explora iniciativas sociais que promovem o bem-estar, a igualdade e a sustentabilidade em comunidades locais e globais.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-metro"></i>
                            </div>
                            <h3>Apoio Social e Comunitário</h3>
                                                    </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-customer-support"></i>
                            </div>
                            <h3>Saúde e<br> Bem-Estar</h3>
                                                    </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-business"></i>
                            </div>
                            <h3>Educação e Formação</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-business-1"></i>
                            </div>
                            <h3>Ambiente e Sustentabilidade</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-real-estate"></i>
                            </div>
                            <h3>Direitos Humanos</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1200">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-metro"></i>
                            </div>
                            <h3>Cultura e Património</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1400">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-megaphone"></i>
                            </div>
                            <h3>Desenvolvimento Local</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1600">
                        <div class="single-categories-box">
                            <div class="icon">
                                <i class="flaticon-graduation"></i>
                            </div>
                            <h3> Inclusão e Igualdade</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Categories Area-->   


       <!--Start Counter Area-->
        <div class="counters-area bg-f0f5f7 pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>O impacto social em números</h2>
                    <p>Descobre como a nossa plataforma aproxima pessoas de causas, promove entidades e fortalece redes solidárias.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="single-counter-item style-2">
                            <div class="icon">
                                <i class="flaticon-bag"></i>
                            </div>
                            <h1>
                                <span class="odometer" data-count="17">00</span>
                                
                            </h1>
                            <p>Projetos em <br>Destaque</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="single-counter-item style-2">
                            <div class="icon">
                                <i class="flaticon-office-building"></i>
                            </div>
                            <h1>
                                <span class="odometer" data-count="12">00</span>
                            </h1>
                            <p>Campanhas <br>Ativas</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="single-counter-item style-2">
                            <div class="icon">
                                <i class="flaticon-cv"></i>
                            </div>
                            <h1>
                                <span class="odometer" data-count="36">00</span>
                            </h1>
                            <p>Cidades Representadas</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="single-counter-item style-2">
                            <div class="icon">
                                <i class="flaticon-member"></i>
                            </div>
                            <h1>
                                <span class="odometer" data-count="11">00</span>
                            </h1>
                            <p>Histórias <br>Inspiradoras</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Counter Area-->
    

        <!--Start Footer Area-->
        <div class="footer-area bg-color pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-footer-widget logo-content">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/white-logo.png" alt="Image"></a>
                            </div>
                            <p>Acreditamos no poder da solidariedade para transformar o mundo. <br>Aqui encontras entidades, causas e oportunidades para te ligares, participares e fazeres a diferença.

</p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <span>Segue-nos</span>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget quick-link">
                            <h3>Áreas de Intervenção</h3>
                            <ul>
                                <li><a href="#">Apoio Social e Comunitário</a></li>
                                <li><a href="#">Saúde e Bem-Estar</a></li>
                                <li><a href="#">Educação e Formação</a></li>
                                <li><a href="#">Ambiente e Sustentabilidade</a></li>
                                <li><a href="#">Direitos Humanos</a></li>
                                <li><a href="#">Cultura e Património</a></li>
                                <li><a href="#">Desenvolvimento Local</a></li>
                                <li><a href="#">Inclusão e Igualdade</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget quick-link">
                            <h3>Informação</h3>
                            <ul>
                                <li><a href="#">Pesquisar</a></li>
                                <li><a href="#">A Nossa Missão</a></li>
                                <li><a href="#">Notícias</a></li>
                                <li><a href="#">Identidade Corporativa</a></li>
                                <li><a href="#">Termos e Condições</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget info">
                            <h3>Contactos</h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h4>Morada:</h4>
                                    <span>Av. das Nações, 3A<br>1053-033 </span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <h4>Email:</h4>
                                    <a href="mailto:info@pesquisasolidaria.pt">info@pesquisasolidaria.pt</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-phone"></i>
                                    <h4>Telefone:</h4>
                                    <a href="tel:219778301">219 778 301</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Area-->

        <!--Start Copyright Area-->
        <div class="copy-right">
            <div class="container">
                <p>© Pesquisa Solidária 2025</p>
            </div>
        </div>
        <!--End Copyright Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="fa-solid fa-arrow-up-long"></i>
            <i class="fa-solid fa-arrow-up-long"></i>
        </div>
        <!-- End Go Top Area -->

        <!--=== Jquery Min js ===-->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--=== MeanMenu js ===-->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Carousel Thumbs js -->
        <script src="assets/js/carousel-thumbs.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!--=== Mixitup Min js ===-->
        <script src="assets/js/mixitup.min.js"></script>
        <!--=== ScrollMagic js ===-->
        <script src="assets/js/scrollmagic.min.js"></script>
        <!--=== GSAP JS ===-->
        <script src="assets/js/animation.gsap.min.js"></script>
        <!-- Debug js -->
        <script src="assets/js/debug.addIndicators.min.js"></script>
        <!--=== TweenMax JS ===-->
        <script src="assets/js/tweenmax.min.js"></script>
        <!--=== ProgressCircle JS ===-->
        <script src="assets/js/progresscircle.min.js"></script>
        <!--UI JS-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--=== SimpleBar JS ===-->
        <script src="assets/js/simplebar.min.js"></script>
        <!--=== MetisMenu JS ===-->
        <script src="assets/js/metismenu.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!--=== AjaxChimp jS ===-->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--=== Custom js ===-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>